{
  "name": "steam-trader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/boot/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "await-sleep": "^0.0.1",
    "axios": "^0.21.4",
    "bee-queue": "^1.4.0",
    "console-stamp": "^3.0.3",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "redis": "^3.1.2",
    "shortid32": "^0.1.1",
    "socket.io-emitter": "^3.2.0",
    "steam-totp": "^1.5.0",
    "steam-tradeoffers": "^3.2.1",
    "steam-user": "^4.20.2",
    "steamcommunity": "^3.43.1"
  }
}
