{
  "name": "coreserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/boot/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "await-sleep": "^0.0.1",
    "axios": "^0.24.0",
    "bee-queue": "^1.4.0",
    "chance": "^1.1.8",
    "console-stamp": "^3.0.3",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "random-org": "^2.2.0",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "shuffle-seed": "^1.1.6",
    "socket.io": "^2.3.0",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.3.0",
    "uuid": "^8.3.2"
  }
}
