{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/boot/cluster.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-mutex": "^0.3.2",
    "axios": "^0.24.0",
    "bee-queue": "^1.4.0",
    "chance": "^1.1.8",
    "coinpayments": "^2.1.3",
    "connect-history-api-fallback": "^1.6.0",
    "connect-redis": "^6.0.0",
    "console-stamp": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord-oauth2": "^2.9.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hcaptcha": "^0.1.0",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "passport": "^0.5.0",
    "passport-steam": "^1.0.17",
    "rate-limiter-flexible": "^2.3.3",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "shortid32": "^0.1.1",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.3.0",
    "unique-string": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
